spring.datasource.url=jdbc:oracle:thin:@localhost:1521:free
spring.datasource.username=tata
spring.datasource.password=adminadmin
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
server.port=8080
